set -g prefix C-t
unbind C-b

bind - split-window -v #水平
bind | split-window -h #垂直

bind Space copy-mode
bind p paste-buffer

# Escの遅延解消
set -s escape-time 0
# 256色端末を使用する
set -g default-terminal "screen-256color"

# マウス設定
set -g mouse on

# ステータスバーの設定
# status line の文字色を指定する。
set-option -g status-fg color231
set-option -g status-bg color238
# アクティブなウィンドウを目立たせる
setw -g window-status-current-style fg=color28,bg=color226,bright
# ウィンドウリストの色を設定
setw -g window-status-style fg=color231,bg=color238
# status-left のフォーマットを指定する。
set-option -g status-left "#[fg=colour255,bg=colour241]Session: #S #[default]"
# status-right のフォーマットを指定する。
set-option -g status-right-length 120
set-option -g status-right "#[fg=black,bg=colour51] #H | [%Y/%m/%d %H:%M]"
